<!DOCTYPE html>
<html lang="en" ng-app="settingsApp">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SHOP RPI</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
  <script type="text/javascript" src="/js/settings.js"></script>

  <!-- inject:css -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="/images/icon.ico" />
</head>
<body ng-controller="mainController">
  <div class="container-scroller">

    <div ng-include="'/navigation'"></div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      <div ng-include="'/sidebar'"></div>

      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">
              Set your security question
            </h3>

          </div>
          <div class="row">


            <form method="post" action="/user/updateprofile">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Security Question</h4>
                    <form class="form-sample">
                      <p class="card-description">
                        Set security question to protect your account
                      </p>


                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Quesiton 1</label>
                            <div class="col-sm-9">
                              <select name="restrictions" class="form-control" id="restrictions" required>
                                <option value="">Click to choose question 1</option>
                                <option value="q1">What is the name of your favorite childhood friend?</option>
                                <option value="q1">What is your favorite movie?</option>
                                <option value="q1">What was your favorite sport in high school?</option>
                                <option value="q1">What was your favorite food as a child?</option>
                                <option value="q1">What school did you attend for sixth grade?</option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Answer 1</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="answer1" id="answer1" placeholder="Enter your answer..." required>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Quesiton 2</label>
                            <div class="col-sm-9">
                              <select name="restrictions" class="form-control" id="restrictions" required>
                                <option value="">Click to choose question 2</option>
                                <option value="q2">What primary school did you attend?</option>
                                <option value="q2">What is your favorite movie?</option>
                                <option value="q2">What were the last four digits of your childhood telephone number?</option>
                                <option value="q2">In what town or city did your mother and father meet?</option>
                                <option value="q2">What was your dream job as a child?</option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Answer 2</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="answer2" id="answer2" placeholder="Enter your answer..." required>
                            </div>
                          </div>
                        </div>
                      </div>


                        <input style="display: none;" name="account_type" value="user" type="text"/>
                        <button type="submit" class="btn btn-gradient-primary mr-2">Submit</button>

                      </div>


                    </form>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted &amp; made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
